NODE_ENV=DEV
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=localhost
POSTGRES_PASSWORD=localhost
POSTGRES_DATABASE=localhost
RUN_MIGRATIONS=true
SYNCRONIZE=true

JWT_SECRET=JwtSecretKey

ADMIN_EMAIL=admin@mail.com
ADMIN_PHONE=+905555555555
ADMIN_PASSWORD=123456